# Flask Secret Key
SECRET_KEY=supersecretkey123

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/waysync

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBHt41OoHLmkoef5V0FFYzv62mRYZZcXhs